API_URL=http://users_api.cstore.loc
API_PORT=8082

MYSQL_CONN_STR=root:root@tcp(cstore_mysql:3306)/cstore

# JWT
JWT_ACCESS_SECRET=my_super_duper_access_secret
JWT_REFRESH_SECRET=my_super_duper_refresh_secret

# Mail
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=vladko4kin1@yandex.ru
SMTP_PASSWORD=hocxfjllrvnjqjkp