server {
    listen 80;
    server_name store_api.cstore.loc;
    client_max_body_size 50m;

    error_log /var/log/nginx/store_api/error.log;
    access_log /var/log/nginx/store_api/access.log;

    location / {
        proxy_pass http://cstore_store_api:8083;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
